# multi-person-expression-generation

back_end/fastapi_part/: app.py  auto_openeyes.py  config.yml  manual_openeyes.py  manual_smile.py  photo_making.py  requirement.txt  super_revolution.py
back_end/fastapi_part/工作流/: 手动微笑.json  手动睁眼.json  自动化微笑.json  自动化睁眼 .json  超分 .json
back_end/springboot_part/springboot_part/: pom.xml
back_end/springboot_part/springboot_part/src/main/java/com/example/springboot_part/: SpringbootPartApplication.java
back_end/springboot_part/springboot_part/src/main/java/com/example/springboot_part/controller/: FastAPIController.java  FileController.java  IndexController.java  UsersController.java
back_end/springboot_part/springboot_part/src/main/java/com/example/springboot_part/mapper/: CompositePhotosMapper.java  CroppedFacesMapper.java  GeneratedPhotosMapper.java  ObsConfig.java  PhotosMapper.java  RedisConfigMapper.java  TasksMapper.java  UsersMapper.java
back_end/springboot_part/springboot_part/src/main/java/com/example/springboot_part/pojo/: CompositePhotos.java  CroppedFaces.java  CustomAuthenticationEntryPoint.java  Photos.java  Result.java  Tasks.java  UserHistory.java  Users.java  generated_photos.java
back_end/springboot_part/springboot_part/src/main/java/com/example/springboot_part/service/: CompositePhotosService.java  CroppedFacesService.java  FastAPIService.java  GeneratedPhotosService.java  PhotosService.java  RedisCleanupTask.java  RedisService.java  TaskProcessingService.java  TasksService.java  UsersService.java
back_end/springboot_part/springboot_part/src/main/java/com/example/springboot_part/service/impl/: CompositePhotosServiceImpl.java  CroppedFacesServiceImpl.java  GeneratedPhotosServiceImpl.java  PhotosServiceImpl.java  TasksServiceImpl.java  UsersServiceImpl.java
back_end/springboot_part/springboot_part/src/main/java/com/example/springboot_part/utils/: AppConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  ObsUtils.java  SecretKeyGenerator.java  SecurityConfig.java
back_end/springboot_part/springboot_part/src/main/resources/: application.properties.bak  application.yml  config.import
back_end/springboot_part/springboot_part/src/test/java/com/example/springboot_part/: SpringbootPartApplicationTests.java
front_end/: package-lock.json  package.json  vite.config.js
front_end/src/: App.vue  main.js  style.css  test.txt
front_end/src/api/: app.js
front_end/src/components/: HP_generator.vue  MaskEditor.vue  about.vue  auto.vue  manual.vue  owner.vue  resource.vue
front_end/src/router/: index.js
front_end/src/views/: index.vue  login.vue  register.vue
